{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoyb/BrellaProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoyb/BrellaProject/issues"
  },
  "homepage": "https://github.com/tanmoyb/BrellaProject#readme",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "json-api-normalizer": "^1.0.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.2.0",
    "prettier": "2.2.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
