{
  "name": "PsunApllication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoyb/PsunApllication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoyb/PsunApllication/issues"
  },
  "homepage": "https://github.com/tanmoyb/PsunApllication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6"
  }
}